<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/5525b5d336.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


    <style>

        .user-info-wrapper {
            position: relative;
            width: 100%;
            margin-bottom: -1px;
            padding-top: 90px;
            padding-bottom: 30px;
            border: 1px solid #e1e7ec;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            overflow: hidden
        }
        
        .user-info-wrapper .user-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 120px;
            background-position: center;
            background-color: #f5f5f5;
            background-repeat: no-repeat;
            background-size: cover
        }
        
        .user-info-wrapper .user-cover .tooltip .tooltip-inner {
            width: 230px;
            max-width: 100%;
            padding: 10px 15px
        }
        
        .user-info-wrapper .info-label {
            display: block;
            position: absolute;
            top: 18px;
            right: 18px;
            height: 26px;
            padding: 0 12px;
            border-radius: 13px;
            background-color: #fff;
            color: #606975;
            font-size: 12px;
            line-height: 26px;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.18);
            cursor: pointer
        }
        
        .user-info-wrapper .info-label>i {
            display: inline-block;
            margin-right: 3px;
            font-size: 1.2em;
            vertical-align: middle
        }
        
        .user-info-wrapper .user-info {
            display: table;
            position: relative;
            width: 100%;
            padding: 0 18px;
            z-index: 5
        }
        
        .user-info-wrapper .user-info .user-avatar,
        .user-info-wrapper .user-info .user-data {
            display: table-cell;
            vertical-align: top
        }
        
        .user-info-wrapper .user-info .user-avatar {
            position: relative;
            width: 115px
        }
        
        .user-info-wrapper .user-info .user-avatar>img {
            display: block;
            width: 100%;
            border: 5px solid #fff;
            border-radius: 50%
        }
        
        .user-info-wrapper .user-info .user-avatar .edit-avatar {
            display: block;
            position: absolute;
            top: -2px;
            right: 2px;
            width: 36px;
            height: 36px;
            transition: opacity .3s;
            border-radius: 50%;
            background-color: #fff;
            color: #606975;
            line-height: 34px;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
            opacity: 0;
            text-align: center;
            text-decoration: none
        }
        
        .user-info-wrapper .user-info .user-avatar .edit-avatar::before {
            font-family: feather;
            font-size: 17px;
            content: '\e058'
        }
        
        .user-info-wrapper .user-info .user-avatar:hover .edit-avatar {
            opacity: 1
        }
        
        .user-info-wrapper .user-info .user-data {
            padding-top: 48px;
            padding-left: 12px
        }
        
        .user-info-wrapper .user-info .user-data h4 {
            margin-bottom: 2px
        }
        
        .user-info-wrapper .user-info .user-data span {
            display: block;
            color: #9da9b9;
            font-size: 13px
        }
        
        .user-info-wrapper+.list-group .list-group-item:first-child {
            border-radius: 0
        }
        
        .user-info-wrapper+.list-group .list-group-item:first-child {
            border-radius: 0;
        }
        .list-group-item:first-child {
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }
        .list-group-item:first-child {
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
        }
        a.list-group-item {
            padding-top: .87rem;
            padding-bottom: .87rem;
        }
        a.list-group-item, .list-group-item-action {
            transition: all .25s;
            color: #606975;
            font-weight: 500;
        }
        .with-badge {
            position: relative;
            padding-right: 3.3rem;
        }
        .list-group-item {
            border-color: #e1e7ec;
            background-color: #fff;
            text-decoration: none;
        }
        .list-group-item {
            position: relative;
            display: block;
            padding: .75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,0.125);
        }
        
        
        
        
        
        </style>
        


</head>
<body>

    <header class="py-5 bg-light border-bottom mb-4">
        <div class="container">
            <div class="text-center my-5">
                <h1 class="fw-bolder">Welcome to Social App!</h1>
                <p class="lead mb-0">Where you can enjoy yourself</p>
            </div>
        </div>
    </header>


    <div class="container">
        <div class="row">
    
    
    
    
            <div class="col-lg-4">
                <aside class="user-info-wrapper">
                    <div class="user-cover" style="background-image: url(https://bootdey.com/img/Content/bg1.jpg);">
                    </div>
                    <div class="user-info">
                        <div class="user-avatar">
                            {%if userd.image%}
                            <a class="edit-avatar" href="#"></a><img src="{{userd.image.url}}" alt="User">
                            {%endif%}
                        </div>
                        <div class="user-data">
                            <h4>{{user.first_name}}&nbsp;{{user.last_name}}</h4><span>Joined {{user.date_joined}}</span>
                            <span><i class="fa-solid fa-envelope"></i>&nbsp;{{user.email}}</span>
                        </div>
                    </div>
                </aside>
                <nav class="list-group mt-3">
                    <a class="list-group-item active " href="{% url 'home' %}"><i
                            class="fa-solid fa-house"></i>&nbsp;Home</a>
                    <a class="list-group-item " href="{%url 'userprofile'%}"><i class="fa-solid fa-address-card"></i>&nbsp;My
                        Profile</a>
                    <a class="list-group-item" href="{% url 'profile' %}"><i class="fa-solid fa-user"></i>&nbsp;user
                        detail</a>
                    <a class="list-group-item" href="{%url 'userprofile'%}"><i class="fa-solid fa-image"></i>&nbsp;My Posts</a>
                    <a class="list-group-item" href="{%url 'home'%}"><i class="fa-solid fa-plus"></i>&nbsp;Add post</a>
                    <a class="list-group-item" href="{%url 'logout'%}"><i class="fa-solid fa-right-from-bracket"></i>&nbsp;Logout</a>
    
    
                </nav>
    
                <div class=" mt-5">
                    
                    <div class="">
                        <form action="" method="post" enctype="multipart/form-data">
                            <h5>Add post</h5>
                            {%csrf_token%}
                            {{form.as_p}}
                            <input type="submit" value="Add post" class="btn btn-success mb-5">
                        </form>
                        
                    </div>
                    
    
                    
                </div>
    
            </div>
    
    
    
            
            
    
            <div class="col-lg-7">
    
                {%for post in posts%}
                <!-- Featured blog post-->
                <div class="card mb-4">
    
    
    
                    <div class="card p-10 pt-0 bg-light border-top-0">
                        <div class="d-flex align-items-end justify-content-between">
                            <div class="d-flex align-items-center">
                                {%if userd.image%}
                                <img class="rounded-circle me-3" src="{{userd.image.url}}" style="width: 50px;"
                                    alt="..." />
                                {%endif%}
                                <div class="small">
                                    <div class="fw-bold">{{post.user}} <br>
                                        <span class="text-muted">{{post.date}}</span></div>
                                    
    
                                </div>
                            </div>
                        </div>
                    </div>
    
    
                    {%if post.image%}
                    <a href=""><img class="card-img-top" src="{{post.image.url}}" alt="" /></a>
                    {%endif%}
                    <div class="card-body">
    
    
                        <h2 class="card-title">{{post.title}}</h2>
                        <p class="card-text">{{post.description}}</p>
                        <a href="{% url 'like' post.id%}" class="btn"><i
                                class="fa-solid fa-heart"></i></a>{{post.like.all.count}}&nbsp;Likes
                        <button class="btn" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample{{ forloop.counter }}" aria-expanded="false"
                            aria-controls="collapseExample">
                            <i class="fa-solid fa-comment"></i>
                        </button>
                        <a class="" data-bs-toggle="collapse" href="#commentlist{{ forloop.counter }}" role="button"
                            aria-expanded="false" aria-controls="collapseExample"
                            style="text-decoration:none; color: black;">
                            comments
                        </a>
    
    
                        <div class="small text-muted">&nbsp;&nbsp;&nbsp;{{post.date}}</div>
                        
                        <a class="btn btn-dark" href="#!" style="margin-left: 550px;">Read more →</a>
    
    
                        <div class="collapse mb-2 mt-4" id="commentlist{{ forloop.counter }}">
    
    
    
                            <ul class="list-group">
    
                                {%for com in post.fetch_comments%}
    
    
                                <li class="list-group-item">{{com.comment}}
                                    <p class="post-meta pt-2" style="font-size: smaller;">
                                        Posted by {{com.user}}
                                    </p>
                                    <p style="font-size: smaller;">on {{com.date}}</p>
                                    <hr>
    
    
    
                                </li>
    
    
    
    
    
                                {%endfor%}
                            </ul>
    
    
    
    
                        </div>
    
                    </div>
                </div>
    
                <div class="collapse mb-5" id="collapseExample{{ forloop.counter }}">
                    <div class="card card-body">
    
                        <form action="{% url 'comment' post.id%}" method="post">
                            {%csrf_token%}
                            <textarea name="answer" id="" cols="30" rows="3"
                                class="form-control border border-top-0 border-start-0 border-end-0"
                                placeholder="Comment"></textarea>
                            <input type="submit" value="Comment" class="btn btn-sm btn-dark mt-3">
                        </form>
    
                    </div>
                </div>
    
    
                {%endfor%}
    
    
    
    
    
    
                <nav aria-label="Pagination">
                    <hr class="my-0">
                    <ul class="pagination justify-content-center my-4">
                        <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"
                                aria-disabled="true">Newer</a></li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
                        <li class="page-item"><a class="page-link" href="#!">2</a></li>
                        <li class="page-item"><a class="page-link" href="#!">3</a></li>
                        <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
                        <li class="page-item"><a class="page-link" href="#!">15</a></li>
                        <li class="page-item"><a class="page-link" href="#!">Older</a></li>
                    </ul>
    
                </nav>
            </div>
    
            
    
    
    
    
            
    
    
    
    
        </div>
    </div>








    
</body>
</html>








